@import url('https://fonts.googleapis.com/css?family=Oswald:300,400,700');
@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,700');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700');
@import url('https://fonts.googleapis.com/css?family=Galada');
body
{
	margin: 0;
}
header
{
	background: black;
	color:white;
	padding: 8px 0px 6px 40px;
	height: 50px;

}
header h1
{
	display: inline;
	font-family: 'Oswald', sans-serif;
	font-weight: 400;
	font-size: 32px;
	float: left;
	margin-top: 0px;
	margin-right: 40px;

}
nav ul{
	display: inline;
	padding: 0px;
	float: left;
}
nav ul li{
	display: inline-block;
	list-style-type: none;
	color: white;
	float: left;
	margin-left: 12px;
	font-size: 20px;

}
nav ul li a{
	color: white;
	text-decoration: none;
}
#nav{
 font-family: 'Montserrat', sans-serif;

}
.homered{
	background-color: red;
	padding: 30px 10px 16px 10px;
}
.divider{
	background-color: red;
	height: 5px;
}
.homeblue:hover{
	background-color: blue;
	padding: 30px 10px 16px 10px;

}
.image1
{
	background-image: url(img/1.jpg);
	height: 900px;
	width:100%;
	margin:0;
	padding: 0;
	background-size: cover;
}
